# teliver-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/qk/teliver/: ActSplash.java  MApplication.java
app/src/main/java/app/qk/teliver/activities/: ActivityCustomer.java  ActivityDriver.java  ActivityLauncher.java  ActivityStart.java
app/src/main/java/app/qk/teliver/adapters/: TripsAdapter.java
app/src/main/java/app/qk/teliver/fragments/: FragmentCustomer.java  FragmentDriver.java  FragmentSettings.java
app/src/main/java/app/qk/teliver/push/: MyFirebaseMessageService.java
app/src/main/java/app/qk/teliver/utils/: Constants.java  MPreference.java  Utils.java
app/src/main/java/app/qk/teliver/views/: CustomEditText.java  CustomTextView.java  CustomToast.java  ProgressView.java
app/src/main/res/drawable/: dialog_b.xml  ic_arrow_forward.xml  ic_arrow_right.xml  selector_operator.xml  selector_text.xml  shape_btn.xml  shape_corner.xml  shape_corner2.xml  shape_rectangle.xml
app/src/main/res/drawable-xxhdpi/: selector_consumer.xml
app/src/main/res/layout/: act_launcher.xml  activity_launcher.xml  activity_start.xml  alert_add_trip.xml  f_customer.xml  fragment_customer.xml  fragment_driver.xml  progress_view.xml  trip_list_row.xml  view_cus_tracking.xml  view_tracking.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: motion_start.xml
gradle/wrapper/: gradle-wrapper.properties
