<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RootView"
    android:id="@+id/view_root"
    android:background="@color/color_list_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/CustomCard"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/color_white"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <app.qk.teliver.views.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_trip_status"
                        android:textColor="@color/color_text"
                        android:textSize="17sp"
                        app:font_name="@string/font_regular" />

                    <app.qk.teliver.views.CustomTextView
                        android:id="@+id/trip_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_start_trip"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:font_name="@string/font_bold" />

                </LinearLayout>

                <app.qk.teliver.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txt_demo"
                    android:textColor="@color/color_normal"
                    android:textSize="14sp"
                    app:font_name="@string/font_regular" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>