<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomCard"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    app:cardBackgroundColor="@color/color_white"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/trackingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/color_text"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tripId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trackingId" />

        <TextView
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="STOP"
            android:textColor="@color/color_red"
            android:textStyle="bold" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>